# carpartshop_service

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
CarShop/: pom.xml
CarShop/.svn/: wc.db
CarShop/src/main/java/com/techdata/carshop/client/: CarShopWSclient.java
CarShop/src/main/java/com/techdata/carshop/clientWs/: CarSystemArray.java  Deal.java  DealArray.java  Manufacturer.java  Member.java  ObjectFactory.java  Part.java  PartArray.java  Role.java  ServiceImplService.java  package-info.java
CarShop/src/main/webapp/: index.jsp
CarShop/src/main/webapp/WEB-INF/views/: logged.jsp
CarShop/wsdl/: carshopservice.wsdl
service/: .gitignore  pom.xml
webshop/: pom.xml
webshop/Docs/: Web service (SOAP) headers.docx  Web service basic authorization.docx
webshop/src/main/java/com/mycompany/carshop/fault/: AuthenticationFault.java
webshop/src/main/java/com/mycompany/carshop/handler/: CarPartHandler.java  handler-chain.xml
webshop/src/main/java/com/mycompany/carshop/model/beans/: CarSystem.java  Deal.java  Manufacturer.java  Member.java  Model.java  Part.java  PartList.java  Purchase.java  Role.java  Sale.java
webshop/src/main/java/com/mycompany/carshop/port/: WebShopPort.java
webshop/src/main/java/com/mycompany/carshop/port/impl/: CORSResponseFilter.java  CarShopPort.java  RestService.java
webshop/src/main/java/com/mycompany/carshop/repository/: CarSystemDAO.java  DealDao.java  ManufacturerDao.java  MemberDao.java  PartDao.java  SaleDao.java
webshop/src/main/java/com/mycompany/carshop/service/: Service.java
webshop/src/main/java/com/mycompany/carshop/service/impl/: ServiceImpl.java
webshop/src/main/java/com/mycompany/carshop/temp/: CarPartPublisher.java
webshop/src/main/java/com/mycompany/carshop/utils/: Constants.java  HibernateUtil.java
webshop/src/main/java/com/mycompany/carshop/ws/: RestApiConfig.java
webshop/src/main/java/com/techdata/carshop/model/beans/: CarSystem.java  Manufacturer.java  Member.java  Model.java  Part.java  Purchase.java  Role.java
webshop/src/main/java/com/techdata/carshop/repository/: CarSystemDAO.java  PartDao.java
webshop/src/main/java/com/techdata/carshop/service/: Service.java
webshop/src/main/java/com/techdata/carshop/service/impl/: ServiceImpl.java
webshop/src/main/java/com/techdata/carshop/temp/: CarPartPublisher.java
webshop/src/main/java/com/techdata/carshop/utils/: HibernateUtil.java
webshop/src/main/resources/: hibernate.cfg.xml
webshop/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.2.xml  db-changelog-master.xml  liquibase.properties
webshop/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
